<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ux-2p-hD8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculators-->
        <scene sceneID="dgY-En-zD0">
            <objects>
                <viewController title="Calculators" id="dWG-2j-las" customClass="CalculatorController" customModule="kkh_handbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTC-zN-9tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-aQ-L1L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ces-FI-7Ch" userLabel="BMI Section">
                                        <rect key="frame" x="15" y="30" width="345" height="200"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmi" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-3o-gf0">
                                                <rect key="frame" x="15" y="30" width="99" height="140"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="bmi_avatar"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-o8-Z6b">
                                                <rect key="frame" x="122" y="30" width="207" height="140"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.47728047029999998" blue="0.56331746100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="EfF-o8-Z6b" firstAttribute="centerY" secondItem="ces-FI-7Ch" secondAttribute="centerY" id="8vG-5F-PWI"/>
                                            <constraint firstItem="EfF-o8-Z6b" firstAttribute="leading" secondItem="e0D-3o-gf0" secondAttribute="trailing" constant="8" id="FsU-SN-80s"/>
                                            <constraint firstItem="e0D-3o-gf0" firstAttribute="height" secondItem="EfF-o8-Z6b" secondAttribute="height" id="HhF-DK-iEP"/>
                                            <constraint firstItem="EfF-o8-Z6b" firstAttribute="width" secondItem="ces-FI-7Ch" secondAttribute="width" multiplier="0.6" id="JlH-zf-H2Z"/>
                                            <constraint firstItem="e0D-3o-gf0" firstAttribute="centerY" secondItem="EfF-o8-Z6b" secondAttribute="centerY" id="MJL-Zq-E61"/>
                                            <constraint firstAttribute="height" constant="200" id="P8n-Fp-RcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="EfF-o8-Z6b" secondAttribute="trailing" constant="16" id="Wtn-c7-fvd"/>
                                            <constraint firstItem="e0D-3o-gf0" firstAttribute="leading" secondItem="ces-FI-7Ch" secondAttribute="leading" constant="15" id="ZuL-hs-gxZ"/>
                                            <constraint firstItem="EfF-o8-Z6b" firstAttribute="height" secondItem="ces-FI-7Ch" secondAttribute="height" multiplier="0.7" id="mYG-ek-l3R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="1"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SGj-mM-bRz" appends="YES" id="z4b-zM-Zey"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kal-GJ-Uza" userLabel="Drug Section">
                                        <rect key="frame" x="15" y="260" width="345" height="160"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syringe" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-ie-9Y5">
                                                <rect key="frame" x="20" y="35.333333333333307" width="94" height="89.333333333333314"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="drug_avatar"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Drug         Calculator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enW-nJ-zfv">
                                                <rect key="frame" x="122" y="24" width="207" height="112"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="gSd-ie-9Y5" firstAttribute="height" secondItem="enW-nJ-zfv" secondAttribute="height" multiplier="0.8" id="8WC-OK-R2O"/>
                                            <constraint firstItem="gSd-ie-9Y5" firstAttribute="centerY" secondItem="enW-nJ-zfv" secondAttribute="centerY" id="BM7-bG-Mbf"/>
                                            <constraint firstItem="enW-nJ-zfv" firstAttribute="width" secondItem="kal-GJ-Uza" secondAttribute="width" multiplier="0.6" id="MgD-rD-0JD"/>
                                            <constraint firstItem="gSd-ie-9Y5" firstAttribute="leading" secondItem="kal-GJ-Uza" secondAttribute="leading" constant="20" id="SPk-m6-atv"/>
                                            <constraint firstAttribute="trailing" secondItem="enW-nJ-zfv" secondAttribute="trailing" constant="16" id="SvE-86-8cB"/>
                                            <constraint firstItem="enW-nJ-zfv" firstAttribute="leading" secondItem="gSd-ie-9Y5" secondAttribute="trailing" constant="8" id="iep-Z1-S7B"/>
                                            <constraint firstAttribute="height" constant="160" id="jgr-sl-BKc"/>
                                            <constraint firstItem="enW-nJ-zfv" firstAttribute="height" secondItem="kal-GJ-Uza" secondAttribute="height" multiplier="0.7" id="kqy-2H-Pqp"/>
                                            <constraint firstItem="enW-nJ-zfv" firstAttribute="centerY" secondItem="kal-GJ-Uza" secondAttribute="centerY" id="sCj-Ei-bhz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="2"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="36o-Sg-HKv" appends="YES" id="UQz-tY-5P7"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ces-FI-7Ch" secondAttribute="trailing" constant="15" id="FCN-7h-IIF"/>
                                    <constraint firstItem="ces-FI-7Ch" firstAttribute="centerX" secondItem="lEI-aQ-L1L" secondAttribute="centerX" id="TPY-pL-phL"/>
                                    <constraint firstAttribute="trailing" secondItem="kal-GJ-Uza" secondAttribute="trailing" constant="15" id="ZFZ-zX-Bhk"/>
                                    <constraint firstItem="ces-FI-7Ch" firstAttribute="top" secondItem="lEI-aQ-L1L" secondAttribute="top" constant="30" id="gGB-a6-v3e"/>
                                    <constraint firstItem="kal-GJ-Uza" firstAttribute="leading" secondItem="lEI-aQ-L1L" secondAttribute="leading" constant="15" id="qnk-5F-zhf"/>
                                    <constraint firstItem="kal-GJ-Uza" firstAttribute="top" secondItem="ces-FI-7Ch" secondAttribute="bottom" constant="30" id="zjA-vi-wQl"/>
                                    <constraint firstItem="ces-FI-7Ch" firstAttribute="leading" secondItem="lEI-aQ-L1L" secondAttribute="leading" constant="15" id="zsX-XS-5ov"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEI-aQ-L1L" firstAttribute="top" secondItem="wyM-OP-aL0" secondAttribute="top" id="40D-1k-9z6"/>
                            <constraint firstItem="lEI-aQ-L1L" firstAttribute="bottom" secondItem="wyM-OP-aL0" secondAttribute="bottom" id="EAr-q6-K4q"/>
                            <constraint firstItem="lEI-aQ-L1L" firstAttribute="trailing" secondItem="wyM-OP-aL0" secondAttribute="trailing" id="VlF-Ih-Mu9"/>
                            <constraint firstItem="lEI-aQ-L1L" firstAttribute="leading" secondItem="wyM-OP-aL0" secondAttribute="leading" id="i3u-Bb-EJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyM-OP-aL0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="C6r-Dv-Mpb"/>
                    <navigationItem key="navigationItem" title="Calculator" id="SEU-Ye-Nmt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value=" "/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="BMIView" destination="ces-FI-7Ch" id="zey-rd-dux"/>
                        <outlet property="DrugView" destination="kal-GJ-Uza" id="AwX-OE-lmR"/>
                        <segue destination="gM0-Xa-39L" kind="show" identifier="bmi" id="q86-vI-btm"/>
                        <segue destination="KOL-0M-i5j" kind="show" identifier="drug" id="Qkb-OP-f9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spL-04-Ygm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SGj-mM-bRz" userLabel="BMI Tap">
                    <connections>
                        <action selector="BMIPressed:" destination="dWG-2j-las" id="jDn-kK-isg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="36o-Sg-HKv" userLabel="Drug Tap">
                    <connections>
                        <action selector="drugPressed:" destination="dWG-2j-las" id="tX4-Bc-bpf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="1934.4827586206898"/>
        </scene>
        <!--Crisis-->
        <scene sceneID="4Dy-Su-f3V">
            <objects>
                <viewController title="Crisis" id="PjN-DU-iW9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utx-09-8L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CoL-ij-nud"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crisis" id="h6G-dU-wpR"/>
                    <navigationItem key="navigationItem" title="Crisis" id="tMG-7h-buA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-5m-bpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1935"/>
        </scene>
        <!--About-->
        <scene sceneID="npp-Z7-7kY">
            <objects>
                <viewController title="About" id="fmt-TB-WQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl5-Iq-Pm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RZ9-0t-6eF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="SDI-wM-dfv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDN-Mf-IYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1230"/>
        </scene>
        <!--Reference-->
        <scene sceneID="Iq7-uq-gQ1">
            <objects>
                <viewController title="Reference" id="2sz-kf-ch1" customClass="ReferenceView" customModule="kkh_handbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPB-C7-Wms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" sectionIndexMinimumDisplayRowCount="13" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-6g-nNg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Uq1-J0-hzJ" customClass="ReferenceViewCell" customModule="kkh_handbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uq1-J0-hzJ" id="CLV-t4-1Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-Wx-yTk">
                                                    <rect key="frame" x="30" y="15" width="299" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-rv-XcT" customClass="CircleView" customModule="kkh_handbook" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="17.333333333333332" width="9.6666666666666643" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.81568627449999997" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ORV-rv-XcT" secondAttribute="height" multiplier="1:1" id="Jb5-wx-HAV"/>
                                                        <constraint firstAttribute="height" constant="10" id="ksX-8G-P0m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Km-Wx-yTk" firstAttribute="leading" secondItem="ORV-rv-XcT" secondAttribute="trailing" constant="8.3333333333333357" id="NPa-gZ-Bkq"/>
                                                <constraint firstItem="2Km-Wx-yTk" firstAttribute="leading" secondItem="CLV-t4-1Xn" secondAttribute="leadingMargin" constant="15" id="Oy4-84-7xo"/>
                                                <constraint firstItem="2Km-Wx-yTk" firstAttribute="top" secondItem="CLV-t4-1Xn" secondAttribute="topMargin" constant="4" id="cL5-9w-B33"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Km-Wx-yTk" secondAttribute="trailing" constant="5" id="d1e-TT-nAk"/>
                                                <constraint firstItem="ORV-rv-XcT" firstAttribute="centerY" secondItem="2Km-Wx-yTk" secondAttribute="centerY" id="dop-wp-zzt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Km-Wx-yTk" secondAttribute="bottom" constant="4" id="frX-9y-qzK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="indicator" destination="ORV-rv-XcT" id="YRr-ot-C4t"/>
                                            <outlet property="label" destination="2Km-Wx-yTk" id="vWS-04-Efn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2sz-kf-ch1" id="HEb-br-eff"/>
                                    <outlet property="delegate" destination="2sz-kf-ch1" id="lwR-Fe-edS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ga9-6g-nNg" firstAttribute="trailing" secondItem="5bc-fX-GcV" secondAttribute="trailing" id="HLe-4q-tI2"/>
                            <constraint firstItem="ga9-6g-nNg" firstAttribute="leading" secondItem="5bc-fX-GcV" secondAttribute="leading" id="Job-1Z-rWC"/>
                            <constraint firstItem="ga9-6g-nNg" firstAttribute="bottom" secondItem="5bc-fX-GcV" secondAttribute="bottom" id="O27-iE-ecB"/>
                            <constraint firstItem="ga9-6g-nNg" firstAttribute="top" secondItem="5bc-fX-GcV" secondAttribute="top" id="oVb-A0-oui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bc-fX-GcV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="h4H-AT-G65"/>
                    <navigationItem key="navigationItem" title="Reference" id="cfy-8m-d3k">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="9bw-4X-Hno">
                            <color key="tintColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <connections>
                                <action selector="bookmarkToggle:" destination="2sz-kf-ch1" id="XQX-cG-v5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ga9-6g-nNg" id="7Kr-cG-xAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln3-8q-d3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="1934"/>
        </scene>
        <!--BMI Calculator-->
        <scene sceneID="VdB-Gh-W6z">
            <objects>
                <viewController title="BMI Calculator" id="gM0-Xa-39L" customClass="BMICalculatorView" customModule="kkh_handbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QV-QY-QYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-ba-phH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-9c-LGQ" userLabel="Result Header">
                                        <rect key="frame" x="15" y="30" width="345" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-R0-RYK" userLabel="Indicator">
                                                <rect key="frame" x="96" y="188" width="152" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="bmk-am-FQq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter valid patient details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-XE-oI2">
                                                <rect key="frame" x="52" y="106" width="241" height="63"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bmi" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-oa-l1T">
                                                <rect key="frame" x="120" y="30" width="105" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="Acz-n6-gjD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="bmi_avatar"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.47728047029999998" blue="0.56331746100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7dI-R0-RYK" firstAttribute="leading" secondItem="LTI-9c-LGQ" secondAttribute="leading" constant="96" id="5fX-sC-YTJ"/>
                                            <constraint firstItem="JLD-XE-oI2" firstAttribute="top" secondItem="6XX-oa-l1T" secondAttribute="bottom" constant="8" symbolic="YES" id="Aj8-3u-6GV"/>
                                            <constraint firstItem="7dI-R0-RYK" firstAttribute="centerX" secondItem="LTI-9c-LGQ" secondAttribute="centerX" id="OST-gc-thb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7dI-R0-RYK" secondAttribute="bottom" constant="30" id="V8w-O2-mdR"/>
                                            <constraint firstItem="7dI-R0-RYK" firstAttribute="top" secondItem="JLD-XE-oI2" secondAttribute="bottom" constant="19" id="g9B-cB-Oza"/>
                                            <constraint firstItem="6XX-oa-l1T" firstAttribute="centerX" secondItem="JLD-XE-oI2" secondAttribute="centerX" id="i0A-tH-MMA"/>
                                            <constraint firstItem="JLD-XE-oI2" firstAttribute="centerX" secondItem="7dI-R0-RYK" secondAttribute="centerX" id="iDb-tt-Hm8"/>
                                            <constraint firstAttribute="height" constant="256" id="l78-Qc-XMm"/>
                                            <constraint firstItem="6XX-oa-l1T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LTI-9c-LGQ" secondAttribute="top" constant="30" id="nhp-GX-5tr"/>
                                            <constraint firstItem="JLD-XE-oI2" firstAttribute="leading" secondItem="LTI-9c-LGQ" secondAttribute="leading" constant="52" id="xjU-mW-n1s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="1"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-lq-IO8" userLabel="Wrapper">
                                        <rect key="frame" x="15" y="316" width="345" height="438"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-74-8sM" userLabel="Container">
                                                <rect key="frame" x="86" y="125" width="174" height="108"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight (KG)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cen-xJ-Bee" userLabel="Weight">
                                                        <rect key="frame" x="34" y="14" width="105" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="gM0-Xa-39L" id="uvL-JW-YHG"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-aE-qMy" userLabel="Divider">
                                                        <rect key="frame" x="20" y="53" width="134" height="3"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="fh2-yi-qaW"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height (m)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-bl-kTm" userLabel="Height">
                                                        <rect key="frame" x="34" y="69" width="105" height="28"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="gM0-Xa-39L" id="1c5-ZG-ROk"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-YX-bYy">
                                                        <rect key="frame" x="139" y="57" width="10" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5LX-YX-bYy" firstAttribute="top" secondItem="HWf-aE-qMy" secondAttribute="bottom" constant="1.3333333333333712" id="1FL-vb-csN"/>
                                                    <constraint firstItem="HWf-aE-qMy" firstAttribute="centerY" secondItem="fXa-74-8sM" secondAttribute="centerY" id="9af-s5-h6n"/>
                                                    <constraint firstItem="aNO-bl-kTm" firstAttribute="centerX" secondItem="cen-xJ-Bee" secondAttribute="centerX" id="BY9-9h-ImY"/>
                                                    <constraint firstItem="aNO-bl-kTm" firstAttribute="width" secondItem="cen-xJ-Bee" secondAttribute="width" id="KQE-8r-GxO"/>
                                                    <constraint firstItem="aNO-bl-kTm" firstAttribute="top" secondItem="HWf-aE-qMy" secondAttribute="bottom" constant="13.333333333333371" id="QT2-fO-MZu"/>
                                                    <constraint firstItem="HWf-aE-qMy" firstAttribute="top" secondItem="cen-xJ-Bee" secondAttribute="bottom" constant="13.666666666666629" id="h7w-ds-7Y3"/>
                                                    <constraint firstItem="HWf-aE-qMy" firstAttribute="centerX" secondItem="aNO-bl-kTm" secondAttribute="centerX" id="nw2-SK-WOb"/>
                                                    <constraint firstItem="HWf-aE-qMy" firstAttribute="centerX" secondItem="fXa-74-8sM" secondAttribute="centerX" id="rgr-o6-Dgc"/>
                                                    <constraint firstItem="5LX-YX-bYy" firstAttribute="leading" secondItem="aNO-bl-kTm" secondAttribute="trailing" id="s7A-kA-qkz"/>
                                                    <constraint firstItem="HWf-aE-qMy" firstAttribute="leading" secondItem="fXa-74-8sM" secondAttribute="leading" constant="20" id="u7O-pS-TBK"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-mp-K9c">
                                                <rect key="frame" x="86" y="54" width="174" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="genderChanged:" destination="gM0-Xa-39L" eventType="valueChanged" id="NYw-Hu-CcY"/>
                                                </connections>
                                            </segmentedControl>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-XD-ehP">
                                                <rect key="frame" x="0.0" y="280" width="348" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="oBG-2U-0zD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="gM0-Xa-39L" id="b3K-tw-ECx"/>
                                                    <outlet property="delegate" destination="gM0-Xa-39L" id="4xN-5V-Fwc"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Patient Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-6W-N0K">
                                                <rect key="frame" x="127" y="268" width="93" height="15"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-Et-7eE">
                                                <rect key="frame" x="134" y="30" width="77" height="16"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="438" id="A53-tl-Ijo"/>
                                            <constraint firstItem="0iR-Et-7eE" firstAttribute="centerX" secondItem="o4O-mp-K9c" secondAttribute="centerX" id="ArV-jn-NQZ"/>
                                            <constraint firstItem="jUp-XD-ehP" firstAttribute="leading" secondItem="rXX-lq-IO8" secondAttribute="leading" id="CkG-dK-0Rg"/>
                                            <constraint firstItem="jUp-XD-ehP" firstAttribute="top" secondItem="fXa-74-8sM" secondAttribute="bottom" constant="47" id="IHm-Sc-gdD"/>
                                            <constraint firstItem="jUp-XD-ehP" firstAttribute="top" secondItem="XlF-6W-N0K" secondAttribute="bottom" constant="-3" id="JTl-jg-bam"/>
                                            <constraint firstItem="o4O-mp-K9c" firstAttribute="leading" secondItem="fXa-74-8sM" secondAttribute="leading" id="LGX-4D-f1S"/>
                                            <constraint firstItem="0iR-Et-7eE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rXX-lq-IO8" secondAttribute="top" constant="30" id="gOa-Jm-Pdp"/>
                                            <constraint firstItem="o4O-mp-K9c" firstAttribute="top" secondItem="0iR-Et-7eE" secondAttribute="bottom" constant="8" symbolic="YES" id="gct-dJ-veg"/>
                                            <constraint firstItem="0iR-Et-7eE" firstAttribute="centerX" secondItem="rXX-lq-IO8" secondAttribute="centerX" id="jqV-Zr-qUi"/>
                                            <constraint firstItem="fXa-74-8sM" firstAttribute="top" secondItem="o4O-mp-K9c" secondAttribute="bottom" constant="43" id="kmy-ba-ofF"/>
                                            <constraint firstItem="fXa-74-8sM" firstAttribute="centerX" secondItem="XlF-6W-N0K" secondAttribute="centerX" id="kwT-0M-5Qs"/>
                                            <constraint firstAttribute="bottom" secondItem="jUp-XD-ehP" secondAttribute="bottom" constant="30" id="ltP-fs-5Wx"/>
                                            <constraint firstItem="o4O-mp-K9c" firstAttribute="leading" secondItem="rXX-lq-IO8" secondAttribute="leading" constant="86" id="pKO-mu-GCK"/>
                                            <constraint firstItem="XlF-6W-N0K" firstAttribute="centerX" secondItem="jUp-XD-ehP" secondAttribute="centerX" id="rSy-nj-did"/>
                                            <constraint firstItem="0iR-Et-7eE" firstAttribute="top" secondItem="rXX-lq-IO8" secondAttribute="top" constant="30" id="sCB-76-57X"/>
                                            <constraint firstItem="o4O-mp-K9c" firstAttribute="trailing" secondItem="fXa-74-8sM" secondAttribute="trailing" id="zCX-d2-iBU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LTI-9c-LGQ" firstAttribute="leading" secondItem="Xbg-ba-phH" secondAttribute="leading" constant="15" id="1aH-ZI-Ps1"/>
                                    <constraint firstAttribute="bottom" secondItem="rXX-lq-IO8" secondAttribute="bottom" constant="20" id="1h3-56-DlJ"/>
                                    <constraint firstItem="rXX-lq-IO8" firstAttribute="width" secondItem="LTI-9c-LGQ" secondAttribute="width" id="60q-gT-220"/>
                                    <constraint firstItem="LTI-9c-LGQ" firstAttribute="top" secondItem="Xbg-ba-phH" secondAttribute="top" constant="30" id="7p4-Ue-XOQ"/>
                                    <constraint firstItem="LTI-9c-LGQ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Xbg-ba-phH" secondAttribute="height" multiplier="0.4" id="Occ-xP-ECh"/>
                                    <constraint firstItem="rXX-lq-IO8" firstAttribute="centerX" secondItem="LTI-9c-LGQ" secondAttribute="centerX" id="PXG-Mz-bWq"/>
                                    <constraint firstItem="rXX-lq-IO8" firstAttribute="top" secondItem="LTI-9c-LGQ" secondAttribute="bottom" constant="30" id="QpE-B4-gPM"/>
                                    <constraint firstItem="LTI-9c-LGQ" firstAttribute="centerX" secondItem="Xbg-ba-phH" secondAttribute="centerX" id="nIP-eT-cq1"/>
                                    <constraint firstAttribute="trailing" secondItem="LTI-9c-LGQ" secondAttribute="trailing" id="rQy-V6-xrb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="gM0-Xa-39L" id="AT6-UU-eWw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xbg-ba-phH" firstAttribute="leading" secondItem="RQu-Zs-zr7" secondAttribute="leading" id="Cfb-r2-fzR"/>
                            <constraint firstItem="Xbg-ba-phH" firstAttribute="top" secondItem="RQu-Zs-zr7" secondAttribute="top" id="Mi0-9W-BaY"/>
                            <constraint firstItem="Xbg-ba-phH" firstAttribute="trailing" secondItem="RQu-Zs-zr7" secondAttribute="trailing" id="hko-Ou-7yF"/>
                            <constraint firstItem="Xbg-ba-phH" firstAttribute="bottom" secondItem="RQu-Zs-zr7" secondAttribute="bottom" id="iip-nG-IWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQu-Zs-zr7"/>
                    </view>
                    <navigationItem key="navigationItem" title="BMI" id="XdY-R5-tJa"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="agePicker" destination="jUp-XD-ehP" id="Iwj-zB-Ksc"/>
                        <outlet property="avatar" destination="6XX-oa-l1T" id="eSh-L0-9ib"/>
                        <outlet property="bmiLabel" destination="7dI-R0-RYK" id="PqJ-dJ-gJf"/>
                        <outlet property="genderPicker" destination="o4O-mp-K9c" id="3lv-jT-iUJ"/>
                        <outlet property="headerView" destination="LTI-9c-LGQ" id="LX6-pH-eSf"/>
                        <outlet property="height" destination="aNO-bl-kTm" id="lw4-uR-z2l"/>
                        <outlet property="message" destination="JLD-XE-oI2" id="FMf-U2-yQZ"/>
                        <outlet property="weight" destination="cen-xJ-Bee" id="3Uf-1H-O0Z"/>
                        <outlet property="wrapper" destination="rXX-lq-IO8" id="Mg5-4C-sFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lz-Mi-cJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="3085.7142857142858"/>
        </scene>
        <!--Drug Calculator-->
        <scene sceneID="e1V-nC-gZQ">
            <objects>
                <viewController title="Drug Calculator" id="KOL-0M-i5j" customClass="DrugView" customModule="kkh_handbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJ0-7S-uA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-uh-j3y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-oe-nYP">
                                        <rect key="frame" x="15" y="350" width="345" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czz-hG-svk" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syringe" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-bk-PHj">
                                                        <rect key="frame" x="15" y="20.666666666666686" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="1KU-ut-uXR"/>
                                                            <constraint firstAttribute="width" secondItem="nNE-bk-PHj" secondAttribute="height" multiplier="1:1" id="bEA-tt-fDm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="drug_avatar"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5B-SS-uhY">
                                                        <rect key="frame" x="63" y="25" width="162" height="31"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.47728047029999998" blue="0.56331746100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="M5B-SS-uhY" firstAttribute="leading" secondItem="nNE-bk-PHj" secondAttribute="trailing" constant="8" id="VOa-vh-0oM"/>
                                                    <constraint firstAttribute="height" constant="80" id="XFR-5B-DHZ"/>
                                                    <constraint firstItem="nNE-bk-PHj" firstAttribute="centerY" secondItem="czz-hG-svk" secondAttribute="centerY" id="jit-vg-vX5"/>
                                                    <constraint firstItem="nNE-bk-PHj" firstAttribute="leading" secondItem="czz-hG-svk" secondAttribute="leading" constant="15" id="rBG-Gb-vYH"/>
                                                    <constraint firstItem="M5B-SS-uhY" firstAttribute="centerY" secondItem="nNE-bk-PHj" secondAttribute="centerY" id="xAF-SQ-6uc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="czz-hG-svk" firstAttribute="top" secondItem="p0c-oe-nYP" secondAttribute="top" id="23V-bW-Bje"/>
                                            <constraint firstAttribute="trailing" secondItem="czz-hG-svk" secondAttribute="trailing" id="JZA-ZT-LEz"/>
                                            <constraint firstItem="czz-hG-svk" firstAttribute="leading" secondItem="p0c-oe-nYP" secondAttribute="leading" id="RZo-sC-8zE"/>
                                            <constraint firstAttribute="height" constant="300" id="gFT-Gv-Vz9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="1"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHK-Th-Hpi" userLabel="Result Header">
                                        <rect key="frame" x="15" y="30" width="345" height="290"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bmi" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-bf-I5J">
                                                <rect key="frame" x="10" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MSl-oy-gel"/>
                                                    <constraint firstAttribute="width" secondItem="Sda-bf-I5J" secondAttribute="height" multiplier="1:1" id="XGc-3O-Cpc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="bmi_avatar"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight (KG)" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-HS-Cey">
                                                <rect key="frame" x="85" y="125" width="175" height="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Patient's Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-HU-7oE">
                                                <rect key="frame" x="99" y="100" width="146" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AAf-HS-Cey" firstAttribute="centerY" secondItem="jHK-Th-Hpi" secondAttribute="centerY" id="3w0-xU-70m"/>
                                            <constraint firstItem="AAf-HS-Cey" firstAttribute="top" secondItem="sdh-HU-7oE" secondAttribute="bottom" constant="8" id="8sb-VQ-VEW"/>
                                            <constraint firstItem="Sda-bf-I5J" firstAttribute="leading" secondItem="jHK-Th-Hpi" secondAttribute="leading" constant="10" id="F5e-yM-1Mk"/>
                                            <constraint firstItem="sdh-HU-7oE" firstAttribute="centerX" secondItem="AAf-HS-Cey" secondAttribute="centerX" id="bkO-10-qqP"/>
                                            <constraint firstItem="Sda-bf-I5J" firstAttribute="top" secondItem="jHK-Th-Hpi" secondAttribute="top" constant="20" id="gJZ-l9-VL4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AAf-HS-Cey" secondAttribute="trailing" constant="10" id="pHM-SZ-xsN"/>
                                            <constraint firstItem="AAf-HS-Cey" firstAttribute="centerX" secondItem="jHK-Th-Hpi" secondAttribute="centerX" id="q5l-CS-Jxs"/>
                                            <constraint firstItem="AAf-HS-Cey" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jHK-Th-Hpi" secondAttribute="leading" constant="10" id="tdE-8y-SqU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jHK-Th-Hpi" firstAttribute="centerX" secondItem="Xnv-uh-j3y" secondAttribute="centerX" id="7gF-Vg-byo"/>
                                    <constraint firstItem="p0c-oe-nYP" firstAttribute="top" secondItem="jHK-Th-Hpi" secondAttribute="bottom" constant="30" id="MbK-B7-tgd"/>
                                    <constraint firstItem="p0c-oe-nYP" firstAttribute="leading" secondItem="jHK-Th-Hpi" secondAttribute="leading" id="Opi-Pn-zYn"/>
                                    <constraint firstItem="jHK-Th-Hpi" firstAttribute="top" secondItem="Xnv-uh-j3y" secondAttribute="top" constant="30" id="eX9-QM-CQg"/>
                                    <constraint firstAttribute="trailing" secondItem="p0c-oe-nYP" secondAttribute="trailing" constant="15" id="ntz-WX-Ri0"/>
                                    <constraint firstAttribute="bottom" secondItem="p0c-oe-nYP" secondAttribute="bottom" constant="30" id="pev-wn-o2c"/>
                                    <constraint firstItem="jHK-Th-Hpi" firstAttribute="leading" secondItem="Xnv-uh-j3y" secondAttribute="leading" constant="15" id="ruk-Gq-Cm7"/>
                                    <constraint firstItem="p0c-oe-nYP" firstAttribute="trailing" secondItem="jHK-Th-Hpi" secondAttribute="trailing" id="wiX-hR-vbp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KOL-0M-i5j" id="CON-Ti-jBf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xnv-uh-j3y" firstAttribute="trailing" secondItem="cp5-Cx-7O4" secondAttribute="trailing" id="5CY-xq-KJT"/>
                            <constraint firstItem="Xnv-uh-j3y" firstAttribute="leading" secondItem="cp5-Cx-7O4" secondAttribute="leading" id="Jf0-lU-AIm"/>
                            <constraint firstItem="jHK-Th-Hpi" firstAttribute="height" secondItem="pJ0-7S-uA9" secondAttribute="height" multiplier="0.4" id="Oz4-rM-umV"/>
                            <constraint firstItem="Xnv-uh-j3y" firstAttribute="bottom" secondItem="cp5-Cx-7O4" secondAttribute="bottom" id="ZBx-7S-NCf"/>
                            <constraint firstItem="Xnv-uh-j3y" firstAttribute="top" secondItem="cp5-Cx-7O4" secondAttribute="top" id="h9b-pm-5PB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cp5-Cx-7O4"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="jHK-Th-Hpi" id="0do-HP-Sp4"/>
                        <outlet property="wrapper" destination="p0c-oe-nYP" id="Svo-qV-hDb"/>
                        <outlet property="wrapperHeader" destination="czz-hG-svk" id="bV2-vD-T37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfh-I5-htG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="3085.7142857142858"/>
        </scene>
        <!--Reference Nav-->
        <scene sceneID="LWh-hX-0xm">
            <objects>
                <navigationController title="Reference Nav" id="8pi-L6-VqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="REF" id="IHr-Ga-8NV">
                        <color key="badgeColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZRY-ud-LHU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.95060221349999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2sz-kf-ch1" kind="relationship" relationship="rootViewController" id="grg-KE-1M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQj-MB-312" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="1230"/>
        </scene>
        <!--Calculator Nav-->
        <scene sceneID="Z8Z-WQ-hX6">
            <objects>
                <navigationController title="Calculator Nav" id="KSY-wg-uyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CALC" id="uOs-mL-DtL">
                        <color key="badgeColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HCD-2F-AOM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.95060221349999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dWG-2j-las" kind="relationship" relationship="rootViewController" id="sBB-gb-7Yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGR-zJ-FOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="1230"/>
        </scene>
        <!--CRISIS-->
        <scene sceneID="z1z-Ca-8a0">
            <objects>
                <navigationController title="CRISIS" id="pKc-kg-2Ux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="woB-65-Mri"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2Qe-fM-Fuz">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PjN-DU-iW9" kind="relationship" relationship="rootViewController" id="DIl-RC-EYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHV-sT-brI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHe-6Y-ypc">
            <objects>
                <tabBarController id="4Ux-2p-hD8" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BgL-y9-bCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.3411764706" green="0.54901960780000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.95294117649999999" green="0.40000000000000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8pi-L6-VqZ" kind="relationship" relationship="viewControllers" id="hSS-EE-SBj"/>
                        <segue destination="KSY-wg-uyt" kind="relationship" relationship="viewControllers" id="Hw9-IM-L5A"/>
                        <segue destination="pKc-kg-2Ux" kind="relationship" relationship="viewControllers" id="bNH-Xl-sC7"/>
                        <segue destination="fmt-TB-WQf" kind="relationship" relationship="viewControllers" id="dA0-PB-47q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt2-cm-ZuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmi" width="200" height="200"/>
        <image name="syringe" width="1003" height="1003"/>
    </resources>
</document>
