<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ux-2p-hD8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculators-->
        <scene sceneID="dgY-En-zD0">
            <objects>
                <viewController title="Calculators" id="dWG-2j-las" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTC-zN-9tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wyM-OP-aL0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="C6r-Dv-Mpb"/>
                    <navigationItem key="navigationItem" title="Calculator" id="SEU-Ye-Nmt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spL-04-Ygm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="1935"/>
        </scene>
        <!--Crisis-->
        <scene sceneID="4Dy-Su-f3V">
            <objects>
                <viewController title="Crisis" id="PjN-DU-iW9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utx-09-8L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CoL-ij-nud"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crisis" id="h6G-dU-wpR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-5m-bpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1935"/>
        </scene>
        <!--About-->
        <scene sceneID="npp-Z7-7kY">
            <objects>
                <viewController title="About" id="fmt-TB-WQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl5-Iq-Pm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RZ9-0t-6eF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="SDI-wM-dfv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDN-Mf-IYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1935"/>
        </scene>
        <!--Reference-->
        <scene sceneID="Iq7-uq-gQ1">
            <objects>
                <viewController title="Reference" id="2sz-kf-ch1" customClass="ReferenceView" customModule="kkh_handbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPB-C7-Wms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" sectionIndexMinimumDisplayRowCount="13" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-6g-nNg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Type to search" id="V3b-SO-Bfs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="2sz-kf-ch1" id="Azj-DR-JPK"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Uq1-J0-hzJ" customClass="ReferenceViewCell" customModule="kkh_handbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uq1-J0-hzJ" id="CLV-t4-1Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-Wx-yTk">
                                                    <rect key="frame" x="20" y="16" width="309" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Km-Wx-yTk" firstAttribute="leading" secondItem="CLV-t4-1Xn" secondAttribute="leadingMargin" constant="5" id="Oy4-84-7xo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Km-Wx-yTk" secondAttribute="trailing" constant="5" id="d1e-TT-nAk"/>
                                                <constraint firstItem="2Km-Wx-yTk" firstAttribute="top" secondItem="CLV-t4-1Xn" secondAttribute="topMargin" constant="5" id="haQ-VF-Yfa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Km-Wx-yTk" secondAttribute="bottom" constant="5" id="way-Cv-Mkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="2Km-Wx-yTk" id="vWS-04-Efn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2sz-kf-ch1" id="HEb-br-eff"/>
                                    <outlet property="delegate" destination="2sz-kf-ch1" id="lwR-Fe-edS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ga9-6g-nNg" firstAttribute="trailing" secondItem="5bc-fX-GcV" secondAttribute="trailing" id="HLe-4q-tI2"/>
                            <constraint firstItem="ga9-6g-nNg" firstAttribute="leading" secondItem="5bc-fX-GcV" secondAttribute="leading" id="Job-1Z-rWC"/>
                            <constraint firstItem="ga9-6g-nNg" firstAttribute="bottom" secondItem="5bc-fX-GcV" secondAttribute="bottom" id="O27-iE-ecB"/>
                            <constraint firstItem="ga9-6g-nNg" firstAttribute="top" secondItem="5bc-fX-GcV" secondAttribute="top" id="hjF-Pv-bhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bc-fX-GcV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="h4H-AT-G65"/>
                    <navigationItem key="navigationItem" title="Reference" id="cfy-8m-d3k"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="V3b-SO-Bfs" id="AWk-eJ-d1S"/>
                        <outlet property="tableView" destination="ga9-6g-nNg" id="7Kr-cG-xAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln3-8q-d3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="2162"/>
        </scene>
        <!--Reference Nav-->
        <scene sceneID="LWh-hX-0xm">
            <objects>
                <navigationController title="Reference Nav" id="8pi-L6-VqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="REF" id="IHr-Ga-8NV">
                        <color key="badgeColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZRY-ud-LHU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.95060221349999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2sz-kf-ch1" kind="relationship" relationship="rootViewController" id="grg-KE-1M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQj-MB-312" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="1230"/>
        </scene>
        <!--Calculator Nav-->
        <scene sceneID="Z8Z-WQ-hX6">
            <objects>
                <navigationController title="Calculator Nav" id="KSY-wg-uyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CALC" id="uOs-mL-DtL">
                        <color key="badgeColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HCD-2F-AOM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.95060221349999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dWG-2j-las" kind="relationship" relationship="rootViewController" id="sBB-gb-7Yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGR-zJ-FOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="1230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHe-6Y-ypc">
            <objects>
                <tabBarController id="4Ux-2p-hD8" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BgL-y9-bCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.3411764706" green="0.54901960780000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.95294117649999999" green="0.40000000000000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8pi-L6-VqZ" kind="relationship" relationship="viewControllers" id="hSS-EE-SBj"/>
                        <segue destination="KSY-wg-uyt" kind="relationship" relationship="viewControllers" id="Hw9-IM-L5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt2-cm-ZuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="213"/>
        </scene>
    </scenes>
</document>
